# allyaria-editor

./: .editorconfig  .gitattributes  .gitignore  AllyariaEditor.sln  AllyariaEditor.sln.DotSettings  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  GOVERNANCE.md  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  dependabot.yml.bak
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: tests.yml
docs/standards/: Accessibility.md  CSS.md  CSharp.md  JavaScript.md  Localization.md  Razor.md  SCSS.md  Theming.md
src/editor/Allyaria.Editor/: Allyaria.Editor.csproj  _Imports.razor
src/editor/Allyaria.Editor.Abstractions/: AeLabels.cs  AeTheme.cs  AeThemeType.cs  Allyaria.Editor.Abstractions.csproj  AllyariaLabels.cs  AllyariaTheme.cs  AriaLabels.cs  ThemeType.cs
src/editor/Allyaria.Editor.Abstractions/Interfaces/: IEditorJsInterop.cs
src/editor/Allyaria.Editor.Abstractions/Models/: AeContext.cs  AeLabels.cs  AeTheme.cs
src/editor/Allyaria.Editor.Abstractions/Types/: AeThemeType.cs  AeToolbarType.cs  ToolbarRegion.cs
src/editor/Allyaria.Editor/Components/: AllyariaContent.razor  AllyariaContent.razor.cs  AllyariaContent.razor.css  AllyariaContent.razor.js  AllyariaEditor.razor  AllyariaEditor.razor.cs  AllyariaEditor.razor.css  AllyariaEditor.razor.js  AllyariaToolbar.razor  AllyariaToolbar.razor.cs  AllyariaToolbar.razor.css  AllyariaToolbar.razor.js  EditorContainer.razor  EditorContainer.razor.cs
src/editor/Allyaria.Editor/Helpers/: EditorJsInterop.cs  EditorUtils.cs
src/editor/Allyaria.Editor/Properties/: AssemblyInfo.cs
src/editor/Allyaria.Editor/Resources/: EditorResources.cs  EditorResources.resx
src/editor/Allyaria.Editor/wwwroot/: editorInterop.js
src/plugins/Allyaria.Plugins.Formatting/: Allyaria.Plugins.Formatting.csproj
tests/Allyaria.Tests.Accessibility/: Allyaria.Tests.Accessibility.csproj
tests/Allyaria.Tests.Component/: Allyaria.Tests.Component.csproj  AllyariaEditorTests.cs  EditorContainerTests.cs
tests/Allyaria.Tests.Component/Components/: AllyariaContentTests.cs  AllyariaEditorTests.cs  AllyariaToolbarTests.cs
tests/Allyaria.Tests.Component/Helpers/: JsInteropSetups.cs
tests/Allyaria.Tests.Unit/: Allyaria.Tests.Unit.csproj
tests/Allyaria.Tests.Unit/Helpers/: EditorUtilsTests.cs
tests/Allyaria.Tests.Unit/Resources/: EditorResourcesTests.cs
tools/Allyaria.Tools.SampleSite/: Allyaria.Tools.SampleSite.csproj  Program.cs
tools/Allyaria.Tools.SampleSite/Components/: App.razor  Routes.razor  _Imports.razor
tools/Allyaria.Tools.SampleSite/Components/Layout/: NavMenu.razor
tools/Allyaria.Tools.SampleSite/Components/Pages/: Counter.razor  EditorSample.razor  Error.razor  Weather.razor
tools/Allyaria.Tools.SampleSite/Properties/: launchSettings.json
