<Project Sdk="Microsoft.NET.Sdk.Razor">
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Allyaria.Editor.Abstractions\Allyaria.Editor.Abstractions.csproj"/>
    </ItemGroup>
</Project>
