<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Bunit"/>
        <Using Include="Microsoft.AspNetCore.Components"/>
        <Using Include="Microsoft.AspNetCore.Components.Web"/>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="bunit"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\editor\Allyaria.Editor\Allyaria.Editor.csproj"/>
        <ProjectReference Include="..\..\src\editor\Allyaria.Editor.Abstractions\Allyaria.Editor.Abstractions.csproj"/>
    </ItemGroup>
</Project>
